inherited MenuFrame: TMenuFrame
  Margins.Top = -2.000000000000000000
  Size.Width = 364.000000000000000000
  Size.Height = 942.000000000000000000
  inherited MainLayout: TGridPanelLayout
    Size.Width = 364.000000000000000000
    Size.Height = 942.000000000000000000
    ControlCollection = <
      item
        Column = 0
        Control = BgRect
        Row = 1
      end
      item
        Column = 0
        Control = HeaderRect
        Row = 0
      end>
    inherited HeaderRect: TRectangle
      Fill.Kind = None
      Size.Width = 364.000000000000000000
      Size.Height = 61.581542968750000000
      inherited CaptionLbl: TLabel
        Size.Width = 364.000000000000000000
        Size.Height = 58.581542968750000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = ' '
        inherited HamburgerImg: TPath
          Size.Height = 41.581542968750000000
          inherited HitBox: TLayout
            Size.Height = 47.581542968750000000
          end
        end
      end
    end
    object BgRect: TRectangle
      Align = Client
      Fill.Kind = None
      Sides = []
      Size.Width = 364.000000000000000000
      Size.Height = 880.418457031250000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object DataLayout: TGridPanelLayout
        Align = Client
        Size.Width = 364.000000000000000000
        Size.Height = 880.418457031250000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = UserInfoLayout
            Row = 0
          end
          item
            Column = 0
            Control = VertScrollBox
            Row = 2
          end>
        RowCollection = <
          item
            Value = 30.348537431804550000
          end
          item
            Value = 8.642153479334937000
          end
          item
            Value = 61.009309088860510000
          end
          item
          end>
        object UserInfoLayout: TGridPanelLayout
          Align = Client
          Size.Width = 364.000000000000000000
          Size.Height = 267.194122314453100000
          Size.PlatformDefault = False
          TabOrder = 0
          ColumnCollection = <
            item
              Value = 100.000000000000000000
            end>
          ControlCollection = <
            item
              Column = 0
              Control = UserImg
              Row = 0
            end
            item
              Column = 0
              Control = lblUsername
              Row = 1
            end>
          RowCollection = <
            item
              Value = 83.517874090477700000
            end
            item
              Value = 16.482125909522300000
            end
            item
              SizeStyle = Auto
            end>
          object UserImg: TImage
            MultiResBitmap = <
              item
              end>
            Align = Client
            Size.Width = 364.000000000000000000
            Size.Height = 223.154846191406300000
            Size.PlatformDefault = False
            object AccountSVG: TPath
              Align = Client
              Data.Path = {
                0900000000000000000000400000A04101000000000000413333B34101000000
                0000C0410000204101000000000040410000C04101000000000040410000F041
                01000000666682419A99CD41010000000000B0410000E041010000000000F041
                0000004003000000000000400000A041}
              Fill.Color = xFFB7B7B7
              Margins.Top = 15.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Size.Width = 364.000000000000000000
              Size.Height = 198.154846191406300000
              Size.PlatformDefault = False
              Stroke.Kind = None
              WrapMode = Fit
            end
          end
          object lblUsername: TLabel
            Align = Client
            StyledSettings = [Family, Style, FontColor]
            Size.Width = 364.000000000000000000
            Size.Height = 44.039276123046880000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 24.000000000000000000
            TextSettings.HorzAlign = Center
            Text = 'Chatti Menu'
            TabOrder = 1
            OnApplyStyleLookup = lblUsernameApplyStyleLookup
          end
        end
        object VertScrollBox: TVertScrollBox
          Align = Client
          Size.Width = 364.000000000000000000
          Size.Height = 537.137207031250000000
          Size.PlatformDefault = False
          TabOrder = 1
          ShowScrollBars = False
          Viewport.Width = 364.000000000000000000
          Viewport.Height = 537.100000000000000000
          object ListBox: TListBox
            Align = Client
            Size.Width = 364.000000000000000000
            Size.Height = 537.137207031250000000
            Size.PlatformDefault = False
            TabOrder = 0
            ShowScrollBars = False
            AlternatingRowBackground = True
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 360.000000000000000000
            Viewport.Height = 533.100000000000000000
          end
        end
      end
    end
  end
end
