inherited HomeFrame: THomeFrame
  inherited MainLayout: TGridPanelLayout
    ControlCollection = <
      item
        Column = 0
        Control = DataPanel
        Row = 1
      end
      item
        Column = 0
        Control = HeaderRect
        Row = 0
      end>
    inherited HeaderRect: TRectangle
      Fill.Color = x14000000
      Margins.Top = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Height = 36.374061584472660000
      inherited CaptionLbl: TLabel
        Size.Height = 33.374061584472660000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Home'
        inherited HamburgerImg: TPath
          Size.Height = 16.374061584472660000
          inherited HitBox: TLayout
            Size.Height = 22.374061584472660000
          end
        end
      end
    end
    object DataPanel: TGridPanelLayout
      Align = Client
      Anchors = []
      Size.Width = 328.000000000000000000
      Size.Height = 548.625915527343800000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = ContactsDataRect
          Row = 0
        end
        item
          Column = 0
          Control = DB1SampleDataRect
          Row = 1
        end
        item
          Column = 0
          Control = DB2SampleDataRect
          Row = 2
        end>
      RowCollection = <
        item
          Value = 33.333352546538560000
        end
        item
          Value = 33.333363455052340000
        end
        item
          Value = 33.333283998409090000
        end
        item
          SizeStyle = Auto
        end>
      inline ContactsDataRect: TDataRectFrame
        Align = Client
        Size.Width = 328.000000000000000000
        Size.Height = 182.875411987304700000
        Size.PlatformDefault = False
        inherited BgRect: TRectangle
          Fill.Color = x14000000
          Size.Width = 328.000000000000000000
          Size.Height = 182.875411987304700000
          inherited ContactsGridPanel: TGridPanelLayout
            Size.Width = 328.000000000000000000
            Size.Height = 182.875411987304700000
            ControlCollection = <
              item
                Column = 0
                Control = ContactsDataRect.DataCaptionLbl
                Row = 0
              end
              item
                Column = 0
                Control = ContactsDataRect.DataValueLbl
                Row = 1
              end>
            inherited DataCaptionLbl: TLabel
              Size.Width = 328.000000000000000000
              Size.Height = 91.437705993652340000
              Text = 'Contacts'
              OnClick = ContactsDataRectClick
            end
            inherited DataValueLbl: TLabel
              Size.Width = 328.000000000000000000
              Size.Height = 91.437705993652340000
              OnClick = ContactsDataRectClick
            end
          end
        end
      end
      inline DB1SampleDataRect: TDataRectFrame
        Align = Client
        Size.Width = 328.000000000000000000
        Size.Height = 182.875473022460900000
        Size.PlatformDefault = False
        inherited BgRect: TRectangle
          Fill.Color = x28000000
          Size.Width = 328.000000000000000000
          Size.Height = 182.875473022460900000
          inherited ContactsGridPanel: TGridPanelLayout
            Size.Width = 328.000000000000000000
            Size.Height = 182.875473022460900000
            ControlCollection = <
              item
                Column = 0
                Control = DB1SampleDataRect.DataCaptionLbl
                Row = 0
              end
              item
                Column = 0
                Control = DB1SampleDataRect.DataValueLbl
                Row = 1
              end>
            inherited DataCaptionLbl: TLabel
              Size.Width = 328.000000000000000000
              Size.Height = 91.437736511230470000
              Text = 'Customer ID'
            end
            inherited DataValueLbl: TLabel
              Size.Width = 328.000000000000000000
              Size.Height = 91.437736511230470000
              Text = '<String value>'
            end
          end
        end
      end
      inline DB2SampleDataRect: TDataRectFrame
        Align = Client
        Size.Width = 328.000000000000000000
        Size.Height = 182.875030517578100000
        Size.PlatformDefault = False
        inherited BgRect: TRectangle
          Fill.Color = x37000000
          Sides = []
          Size.Width = 328.000000000000000000
          Size.Height = 182.875030517578100000
          inherited ContactsGridPanel: TGridPanelLayout
            Size.Width = 328.000000000000000000
            Size.Height = 182.875030517578100000
            ControlCollection = <
              item
                Column = 0
                Control = DB2SampleDataRect.DataCaptionLbl
                Row = 0
              end
              item
                Column = 0
                Control = DB2SampleDataRect.DataValueLbl
                Row = 1
              end>
            inherited DataCaptionLbl: TLabel
              Size.Width = 328.000000000000000000
              Size.Height = 91.437515258789060000
              Text = 'Address 1'
            end
            inherited DataValueLbl: TLabel
              Size.Width = 328.000000000000000000
              Size.Height = 91.437515258789060000
              Text = '<Number value>'
            end
          end
        end
      end
    end
  end
end
