inherited SettingsFrame: TSettingsFrame
  Margins.Top = -2.000000000000000000
  Size.Width = 336.000000000000000000
  Size.Height = 802.000000000000000000
  inherited MainLayout: TGridPanelLayout
    Size.Width = 336.000000000000000000
    Size.Height = 802.000000000000000000
    ControlCollection = <
      item
        Column = 0
        Control = HeaderRect
        Row = 0
      end
      item
        Column = 0
        Control = VertScrollBox
        Row = 1
      end>
    inherited HeaderRect: TRectangle
      Size.Width = 336.000000000000000000
      Size.Height = 52.429298400878910000
      inherited CaptionLbl: TLabel
        Size.Width = 336.000000000000000000
        Size.Height = 49.429298400878910000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Settings'
        inherited HamburgerImg: TPath
          Size.Height = 32.429298400878910000
          inherited HitBox: TLayout
            Size.Height = 38.429298400878910000
          end
        end
      end
    end
    object VertScrollBox: TVertScrollBox
      Align = Client
      Size.Width = 336.000000000000000000
      Size.Height = 749.570678710937500000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 336.000000000000000000
      Viewport.Height = 749.600000000000000000
      inline ThemeSettingsFrame: TSettingsItemFrame
        Align = MostTop
        Size.Width = 336.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        inherited SettingsItemPanel: TGridPanelLayout
          Size.Width = 336.000000000000000000
          Size.Height = 69.800003051757810000
          ControlCollection = <
            item
              Column = 0
              Control = ThemeSettingsFrame.SettingsItemLbl
              Row = 0
            end
            item
              Column = 1
              Control = ThemeSettingsFrame.Layout
              Row = 0
            end>
          inherited SettingsItemLbl: TLabel
            Size.Width = 119.086669921875000000
            Size.Height = 69.800003051757810000
            Text = 'Theme'
          end
          inherited Layout: TLayout
            Size.Width = 206.913330078125000000
            Size.Height = 69.800003051757810000
            inherited ValueComboBox: TComboBox
              Items.Strings = (
                'None'
                'Light'
                'Dark')
              Position.X = -32.086669921875000000
              Size.Height = 29.800003051757810000
              OnChange = ThemeSettingsFrameValueComboBoxChange
            end
          end
        end
        inherited SeparatorLine: TLine
          Margins.Left = -20.000000000000000000
          Margins.Right = -20.000000000000000000
          Position.X = -20.000000000000000000
          Position.Y = 69.800003051757810000
          Size.Width = 376.000000000000000000
          Size.Height = 0.199996948242187500
        end
      end
      inline ApiKeyValueSettingsFrame: TSettingsItemFrame
        Align = Top
        Position.Y = 70.000000000000000000
        Size.Width = 336.000000000000000000
        Size.Height = 70.000000000000000000
        Size.PlatformDefault = False
        inherited SettingsItemPanel: TGridPanelLayout
          Size.Width = 336.000000000000000000
          Size.Height = 69.800003051757810000
          ControlCollection = <
            item
              Column = 0
              Control = ApiKeyValueSettingsFrame.SettingsItemLbl
              Row = 0
            end
            item
              Column = 1
              Control = ApiKeyValueSettingsFrame.Layout
              Row = 0
            end>
          inherited SettingsItemLbl: TLabel
            Size.Width = 119.086669921875000000
            Size.Height = 69.800003051757810000
            Text = 'ApiKey'
          end
          inherited Layout: TLayout
            Size.Width = 206.913330078125000000
            Size.Height = 69.800003051757810000
            inherited ValueComboBox: TComboBox
              Visible = False
            end
            inherited ValueEdit: TEdit
              Position.X = -30.086669921875000000
              Position.Y = 20.000000000000000000
              Size.Height = 29.800003051757810000
              Visible = True
              OnChange = StringValueSettingsFrameValueEditChange
            end
          end
        end
        inherited SeparatorLine: TLine
          Margins.Left = -20.000000000000000000
          Margins.Right = -20.000000000000000000
          Position.X = -20.000000000000000000
          Position.Y = 69.800003051757810000
          Size.Width = 376.000000000000000000
          Size.Height = 0.199996948242187500
        end
      end
      inline ModelItemFrame: TSettingsItemFrame
        Align = Top
        Position.Y = 140.000000000000000000
        Size.Width = 336.000000000000000000
        Size.Height = 69.000000000000000000
        Size.PlatformDefault = False
        inherited SettingsItemPanel: TGridPanelLayout
          Size.Width = 336.000000000000000000
          ControlCollection = <
            item
              Column = 0
              Control = ModelItemFrame.SettingsItemLbl
              Row = 0
            end
            item
              Column = 1
              Control = ModelItemFrame.Layout
              Row = 0
            end>
          inherited SettingsItemLbl: TLabel
            Size.Width = 119.086669921875000000
            Text = 'Model'
          end
          inherited Layout: TLayout
            Size.Width = 206.913330078125000000
            inherited ValueComboBox: TComboBox
              Position.X = -32.086669921875000000
              OnChange = ModelItemFrameValueComboBoxChange
            end
          end
        end
        inherited SeparatorLine: TLine
          Size.Width = 336.000000000000000000
          Size.Height = 0.199996948242187500
        end
      end
    end
  end
end
