inherited HomeFrame: THomeFrame
  Size.Width = 422.000000000000000000
  inherited MainLayout: TGridPanelLayout
    Size.Width = 422.000000000000000000
    ControlCollection = <
      item
        Column = 0
        Control = DataPanel
        Row = 1
      end
      item
        Column = 0
        Control = HeaderRect
        Row = 0
      end>
    inherited HeaderRect: TRectangle
      Fill.Color = x14000000
      Margins.Top = 1.000000000000000000
      Margins.Bottom = 1.000000000000000000
      Size.Width = 422.000000000000000000
      Size.Height = 36.374061584472660000
      inherited CaptionLbl: TLabel
        Size.Width = 422.000000000000000000
        Size.Height = 33.374061584472660000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Chatti'
        inherited HamburgerImg: TPath
          Size.Height = 16.374061584472660000
          inherited HitBox: TLayout
            Size.Height = 22.374061584472660000
          end
        end
      end
    end
    object DataPanel: TGridPanelLayout
      Align = Client
      Anchors = []
      Size.Width = 422.000000000000000000
      Size.Height = 548.625915527343800000
      Size.PlatformDefault = False
      TabOrder = 0
      ColumnCollection = <
        item
          Value = 100.000000000000000000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = GridPanelLayout1
          Row = 0
        end
        item
          Column = 0
          Control = GridPanelLayout2
          Row = 1
        end>
      RowCollection = <
        item
          SizeStyle = Auto
          Value = 100.000000000000000000
        end
        item
          Value = 100.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object GridPanelLayout1: TGridPanelLayout
        Align = Top
        Size.Width = 422.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        ColumnCollection = <
          item
            Value = 24.524831391784180000
          end
          item
            Value = 61.312078479460460000
          end
          item
            Value = 14.163090128755360000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Label1
            Row = 0
          end
          item
            Column = 1
            Control = edQuestion
            Row = 0
          end
          item
            Column = 2
            Control = btnAsk
            Row = 0
          end>
        RowCollection = <
          item
            Value = 100.000000000000000000
          end>
        object Label1: TLabel
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 87.494789123535160000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          Text = 'Question'
          TabOrder = 0
        end
        object edQuestion: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Client
          TabOrder = 1
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 242.736968994140600000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object btnAsk: TButton
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 43.768249511718750000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'donetoolbutton'
          TabOrder = 2
          Text = 'Ask'
          OnClick = btnAskClick
        end
      end
      object GridPanelLayout2: TGridPanelLayout
        Align = Client
        Size.Width = 422.000000000000000000
        Size.Height = 498.625915527343800000
        Size.PlatformDefault = False
        TabOrder = 1
        ColumnCollection = <
          item
            Value = 100.000000000000000000
          end>
        ControlCollection = <
          item
            Column = 0
            Control = Label2
            Row = 0
          end
          item
            Column = 0
            Control = Memo1
            Row = 1
          end>
        RowCollection = <
          item
            SizeStyle = Auto
            Value = 9.090909090909092000
          end
          item
            Value = 100.000000000000000000
          end>
        object Label2: TLabel
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 406.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Answer'
          TabOrder = 0
        end
        object Memo1: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          TextSettings.WordWrap = True
          Align = Client
          Margins.Left = 8.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 406.000000000000000000
          Size.Height = 449.625915527343800000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 406.000000000000000000
          Viewport.Height = 449.600000000000000000
        end
      end
    end
  end
end
